{
  "name": "requirements-dlc",
  "version": "0.1.0",
  "private": false,
  "description": "R-DLC development and governance tooling",
  "license": "MIT",
  "author": "AIThinkers",
  "homepage": "https://github.com/aithinkers/requirements-dlc#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aithinkers/requirements-dlc.git"
  },
  "bugs": {
    "url": "https://github.com/aithinkers/requirements-dlc/issues"
  },
  "keywords": [
    "requirements",
    "governance",
    "agents",
    "traceability",
    "lifecycle"
  ],
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "check:governance": "node scripts/verify-governance.mjs",
    "test:governance": "node --test tests/governance/*.test.mjs",
    "test": "npm run check:governance && npm run test:governance",
    "generate:distribution": "node scripts/generate-distribution.mjs",
    "check:distribution": "node scripts/generate-distribution.mjs --check",
    "benchmark:scale": "node scripts/run-scale-benchmark.mjs"
  },
  "dependencies": {
    "canonicalize": "4.0.0",
    "csv-parse": "7.0.2",
    "fflate": "0.8.3",
    "pdfjs-dist": "6.2.108",
    "saxes": "6.0.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "ajv": "8.20.0"
  },
  "bin": {
    "rdlc-setup": "./scripts/setup.mjs",
    "rdlc-sensors": "./scripts/run-sensors.mjs"
  },
  "files": [
    "core/",
    "distribution/",
    "scripts/setup.mjs",
    "scripts/generate-distribution.mjs",
    "scripts/scale-fixture.mjs",
    "scripts/run-scale-benchmark.mjs",
    "scripts/migrate-legacy.mjs",
    "docs/getting-started.md",
    "README.md",
    "SECURITY.md",
    "SUPPORT.md",
    "LICENSE",
    "scripts/run-sensors.mjs"
  ],
  "exports": {
    "./canonical": "./core/lib/canonical.mjs",
    "./identity": "./core/lib/identity.mjs",
    "./lifecycle": "./core/lib/lifecycle.mjs",
    "./promotion": "./core/lib/promotion.mjs",
    "./collaboration": "./core/lib/collaboration.mjs",
    "./approval": "./core/lib/approval.mjs",
    "./intake": "./core/lib/intake/index.mjs",
    "./templates": "./core/lib/templates.mjs",
    "./elicitation": "./core/lib/elicitation.mjs",
    "./components": "./core/lib/components.mjs",
    "./estimation": "./core/lib/estimation.mjs",
    "./raid": "./core/lib/raid.mjs",
    "./comments": "./core/lib/comments.mjs",
    "./planning": "./core/lib/planning.mjs",
    "./semantic-review": "./core/lib/semantic-review.mjs",
    "./engagement": "./core/lib/engagement.mjs",
    "./connectors/jira": "./core/connectors/jira/index.mjs",
    "./schemas": "./core/schemas/v0.2/index.mjs",
    "./template-catalog": "./core/lib/template-catalog.mjs",
    "./knowledge": "./core/lib/knowledge.mjs",
    "./connector-config": "./core/lib/connector-config.mjs",
    "./sensors": "./core/lib/sensors.mjs"
  }
}
